You will find the source code for each article in a separate directory.
The directory names are listed in article order below, grouped by section.
Following each author's name is their last known internet e-mail address.

1. String Operations
	str_lst		Dennis Jelcic		<dennis.jelcic@cdc.com>
	strstr		Douglas A. Gwyn		<Gwyn@ARL.Army.Mil>
	regexp		Henry Spencer		<henry@zoo.toronto.edu>
2. Portability
	getopt		Douglas A. Gwyn		<Gwyn@ARL.Army.Mil>
	portio		David Parsons		<orc@pell.com>
	gstream		Kent Schumacher		<krs@ardvar.moundst.mn.org>
	gs_lzw		John Worley		<jworley@mv.us.adobe.com>
	dirent		Douglas A. Gwyn		<Gwyn@ARL.Army.Mil>
3. Databases
	hash		Tye McQueen		<tye@doober.usu.edu>
	splay		David Brower		<daveb@acm.org>
	pbplus		Michael Brandmaier	n/a
4. Expression Evaluation
	expr		Robert D. Miller	n/a
	parser		Mayan Moudgill		<moudgill@cs.cornell.edu>
5. Numerical Methods
	cash		D'Arcy J.M. Cain	<darcy@druid.com>
	packed		Larry Loen		<lwloen@rchland.VNET.IBM.COM>
	zero		James R. Van Zandt	<jrv@mitre.org>
	cmath		John Skaller		<maxtal@suphys.physics.su.oz.au>

Please be considerate if you do choose to contact someone via e-mail.
We are all busy people, so please be patient.  Thank you and enjoy.

					Dale Schumacher
					<dal@syntel.mn.org>
					Technical Editor

