/*
 * Copyright (c) 1994 by Academic Press, Boston, Massachusetts.
 * Written by Douglas A. Gwyn.  Not derived from licensed software.
 * From the book "Software Solutions in C", edited by Dale Schumacher.
 *
 * Permission is granted to anyone to use this software for any
 * purpose on any computer system, and to redistribute it in any way,
 * subject to the following restrictions:
 *
 *   1. The author is not responsible for the consequences of use of
 *	this software, no matter how awful, even if they arise
 *	from defects in it.
 *
 *   2. The origin of this software must not be misrepresented, either
 *	by explicit claim or by omission.
 *
 *   3. Altered versions must be plainly marked as such, and must not
 *	be misrepresented (by explicit claim or omission) as being
 *	the original software.
 *
 *   4. This notice must not be removed or altered.
 */

/*
	<sys/types.h> -- primitive system data types for ProDOS

	last edit:	30-Apr-1993	Gwyn@ARL.Army.Mil
*/

typedef	unsigned short	daddr_t;	/* disk block address */
typedef	char		*caddr_t;	/* byte address */
typedef unsigned long	time_t;		/* time in seconds */
typedef long		off_t;		/* file position offset */

typedef	unsigned short	Pdate_t;	/* ProDOS date format */
typedef unsigned short	Ptime_t;	/* ProDOS time format */
