This directory contains the sources for the parser toolkit and some sample
programs to help you understand how the toolkit can be used.  The toolkit
files are:

	PARSER.H	-- user-level parser toolkit macros and definitions
	PARSER.C	-- parser toolkit support functions
	BUFFER.H	-- buffer support definitions, included by PARSER.H
	BUFFER.C	-- push-back buffer support functions

The example files are:

	CALC.C		-- an expression evaluation example
	BNF2C.C		-- converts a BNF grammar to skeleton C code
	SAMPLE.BNF	-- a sample BNF for testing BNF2C
	SAMPLE.OUT	-- the result of running BNF2C on SAMPLE.BNF

